# Karate website using HTML/CSS
Installation guide:
1) Download folder with files on your local machine.
2) Navigate to folder's location.
3) Double click index.html file to be able to see the website in web browser.

# License of the project
Apache License 2.0
1) Easy to add to the code.
2) Clear grant of patent rights.
